const prompts = {
    "gen_title":

    `请使用{{language}}回答问题。
    
    你是一个世界一流的畅销书出版商，请根据描述为这本书起一个名字，信息丰富，提出诱人的价值主张，让人有阅读和购买的欲望，长度可以在10~30字，可以采用主标题:副标题的方式，比如 《需求：小众市场的机会和培育实战》。
    
    描述：{{detail}}，请以JSON格式返回你建议的名字（名字无需包含书名号），格式如下:\`{"title":"这里是你建议的标题"}\``,
    
    "gen_index":
    
    `请使用{{language}}回答问题。
    
    你是一个世界一流的畅销书编辑，正在为下一本畅销书规划目录。书名为《{{title}}》，书籍简介为：「{{desp}}」。
    
    请按以下步骤完成目录规划，不要省略任何步骤和输出，一步一步严格执行：

    1. 根据书名和简介，规划一个能使这本书畅销的写作思路。请输出大纲并注明理由。
    2. 根据写作思路，规划书籍应该包含的章。要求：
        1. 章数不少于{{chapter_min}}，其中选择{{chapter_important}}个章作为重点章，其他为普通章。
        2. 理清章与章之间的逻辑关系、各章之间应该分工明确，各自讲述的内容不应该重复，并保持逻辑流畅。
        3. 章节名称应以具体的内容为题，不能偷懒写。如果章节为案例，需要写明具体的案例，不能直接写为案例一、案例二。
        4. 确定每个章的标题、写作思路、内容重点，以及是否为重点章节。输出章规划，并注明理由。
    3. 根据以上信息，确定书籍的包含的章。请以JSON格式返回，格式参考：\`{"index":{"chapters":[
        {
            "title":"第一章",
            "important":false,
            "howTo":"写作思路",
            "keyPoints":[
                "重点一",
                "重点二"
            ]
        },
        {
            "title":"第二章",
            "important":true,
            "howTo":"写作思路",
            "keyPoints":[
                "重点一",
                "重点二"
            ]
        }

    ]}}\``,

    "gen_sections":
    `请使用{{language}}回答问题。
    
    你是一个世界一流的畅销书编辑，正在为下一本畅销书规划目录。书名为《{{title}}》，书籍简介为：「{{desp}}」。
    
    请按以下步骤完成目录规划，不要省略任何步骤和输出，一步一步严格执行：

    1. 根据书名和简介，规划一个能使这本书畅销的写作思路。请输出大纲并注明理由。
    2. 根据写作思路，规划书籍应该包含的章。要求：
        1. 章数不少于{{chapter_min}}，其中选择{{chapter_important}}个章作为重点章，其他为普通章。
        2. 各章之间应该分工明确，各自讲述的内容不应该重复，并保持逻辑流畅。
        3. 章节名称应以具体的内容为题，不能偷懒写。如果章节为案例，需要写明具体的案例，不能直接写为案例一、案例二。
        4. 确定每个章的内容，章与章之间的逻辑关系、以及是否为重点章节。输出章规划，并注明理由。
    3. 根据章规划，确定每个章应该包含的节。要求：
        1. 重点章的节数不少于{{section_important_min}}节，普通章的节数不少于{{section_min}}。
        2. 确定每个节的主要内容、小节标题，节与节之间的逻辑关系。输出小节，并注明理由。
        3. 确定小节内容的搜索关键词，该关键词应能够概括小节可能需要的资料，且能够在搜索引擎中搜索到。输出关键词，并注明理由。
        4. 确定小节的封面。构想一副能描述小节内容的具体画面，画面中应该有具体人物或者物品，并通过文字描述此画面。这些文字将提供给StableDiffusion模型生成图片，请以此为前提优化。注意不要和其他小节的封面描述重复。输出封面描述，并注明理由。封面描述采用英文。
    4. 根据以上信息，确定书籍的目录。请以JSON格式返回你建议的目录，格式参考：\`{"index":{"chapters":[
        {
            "title":"第一章",
            "important":false,
            "sections":[
                {"title":"第一节","keywords":["关键词1","关键词2"],"cover_detail":"封面描述"},
                {"title":"第二节","keywords":["关键词1","关键词2"],"cover_detail":"封面描述"}
            ]
        },
        {
            "title":"第二章",
            "important":true,
            "sections":[
                {"title":"第一节","keywords":["关键词1","关键词2"],"cover_detail":"封面描述"},
                {"title":"第二节","keywords":["关键词1","关键词2"],"cover_detail":"封面描述"}
            ]
        }

    ]}}\``
};

export default prompts;