const prompts = {
    "gen_title":

    `请使用{{language}}回答问题。
    
    你是一位世界一流的畅销书出版商，请根据描述为这本书起一个名字，信息丰富，提出诱人的价值主张，让人有阅读和购买的欲望，长度可以在10~30字，可以采用主标题-副标题的方式，比如 《需求-小众市场的机会和培育实战》。
    
    描述：{{detail}}，请以JSON格式返回你建议的名字（名字无需包含书名号）以及封面。
    
    封面需要能匹配本书的具体画面，画面中应该有具体人物或者物品，并通过**英语**描述此画面。这些文字将提供给StableDiffusion模型生成图片，请以此为前提优化。封面描述采用英文，其他部分保持{{language}}
    
    格式如下:\`{"title":"这里是你建议的标题","cover_detail":"封面描述"}\``,
    
    "gen_index":
    
    `请使用{{language}}回答问题。
    
    你是一位世界一流的畅销书编辑，正在为下一本畅销书规划目录。书名为《{{title}}》，书籍简介为：「{{desp}}」。
    
    请按以下步骤完成目录规划，不要省略任何步骤和输出，一步一步严格执行：

    1. 根据书名和简介，规划一个能使这本书畅销的写作思路。请输出大纲并注明理由。
    2. 根据写作思路，规划书籍应该包含的章。要求：
        1. 章数不少于{{chapter_min}}，其中选择{{chapter_important}}个章作为重点章，其他为普通章。
        2. 理清章与章之间的逻辑关系、各章之间应该分工明确，各自讲述的内容不应该重复，并保持逻辑流畅。
        3. 章节名称应以具体的内容为题，不能偷懒写。如果章节为案例，需要写明具体的案例，不能直接写为案例一、案例二。
        4. 确定每个章的标题、写作思路、内容概要和重点，以及是否为重点章节。输出章规划，并注明理由。
    3. 根据以上信息，确定书籍的包含的章。请以JSON格式返回，格式参考：\`{"index":{"chapters":[
        {
            "title":"第一章",
            "important":false,
            "howTo":"写作思路",
            "desp":"内容概要",
            "keyPoints":[
                "重点一",
                "重点二"
            ]
        },
        {
            "title":"第二章",
            "important":true,
            "howTo":"写作思路",
            "desp":"内容概要",
            "keyPoints":[
                "重点一",
                "重点二"
            ]
        }

    ]}}\``,

    "gen_sections":
    `请使用{{language}}回答问题。
    
    你是一位世界一流的畅销书编辑，正在为下一本畅销书规划目录。书名为《{{title}}》，书籍简介为：「{{desp}}」。

    你正在进行目录规划，已经完成了章规划，章列表如下：「{{chapter_titles}}」。当前任务是规划{{chapter_title}}应该包含的节。请按以下步骤完成目录规划，不要省略任何步骤和输出，一步一步严格执行：
    
    1. 根据本章的标题《{{chapter_title}}》和写作思路「{{chapter_howto}}」，规划它应该包含的小节。要求：
        1. 重点章的节数不少于{{section_important_min}}节，普通章的节数不少于{{section_min}}。本章{{chapter_is_important}}重点章。
        2. 确定每个节的主要内容、标题，节与节之间的逻辑关系。输出小节，并注明理由。
        3. 确定小节的搜索用Query，Query对应的可以是内容中参考或者待确认的资料，每个小节最多不超过三组Query。输出Query数组，并注明理由。
        4. 确定小节的封面。构想一副能描述小节内容的具体画面，画面中应该有具体人物或者物品，并通过文字描述此画面。这些文字将提供给StableDiffusion模型生成图片，请以此为前提优化。注意不要和其他小节的封面描述重复。输出封面描述，并注明理由。封面描述采用英文，其他部分保持{{language}}。
        5. 确定小节是否重点小节。输出是否为重点小节，并注明理由。
    4. 根据以上信息，确定书籍的目录。请以JSON格式返回小节内容，格式参考：\`{"sections":
        [
            {"title":"第一节","queries":["关键词 关键词 关键词","关键词 关键词"],"cover_detail":"封面描述","important":true},
            {"title":"第二节","queries":["关键词 关键词","关键词 关键词 关键词"],"cover_detail":"封面描述","important":false}
        ]
    }\``,
    "gen_content":
    `请使用{{language}}回答问题。    

    你是一位世界一流的畅销书作家，正在撰写下一本畅销书。书名为《{{title}}》，书籍简介为：「{{desp}}」。

    书籍的TOC如下：
    \`\`\`
{{toc}}
    \`\`\`

    通过搜索，我们得到了和本节相关的搜索资料，其JSON格式如下
    \`\`\`json
    {{ref}}
    \`\`\`，可用于写作参考。

    请按以下步骤完成文章内容的撰写，不要省略任何步骤和输出，一步一步严格执行：
    1. 根据TOC，本小节标题为《{{section_title}}》，本节属于《{{chapter_title}}》一章，请在确保本小节的内容和其他小节不重复，且衔接流畅的前提下，确定本小节的写作思路。输出思路并说明理由。
    2. 重点小节字数要求不少于2000字，本小节{{section_is_important}}重点小节，确保撰写的字数符合要求。
    3. 根据本小节的写作思路，采用Markdown格式创作本小节的内容，内容中的逗号采用全角\`，\`。采用轻松幽默的文风，让读者可以愉快的阅读，尽可能多用例子和故事说明论点。创作的内容请用<bba-content>标签包裹。参考格式如下：
    \`\`\`markdown
    <bba-content>
    这里是创作的内容，且只包含创作内容...
    </bba-content>
    \`\`\`。全部输出中，应该包含一个<bba-content>标签，且只包含一个<bba-content>标签。
    `,
    "gen_update": 
    `
    请使用{{language}}回答问题。

    你是一位世界一流的畅销书作家，正在润色修改下一本畅销书。书名为《{{title}}》，书籍简介为：「{{desp}}」
    
    书籍的TOC如下：
    \`\`\`
    {{toc}}
    \`\`\`

    当前任务是润色和修改小节《{{section_title}}》的内容。
    
    待修改内容如下：
    \`\`\`
    {{section_content}}
    \`\`\`
    
    请按以下步骤完成文章内容的修改，不要省略任何步骤和输出，一步一步严格执行：

    1. 根据TOC，本小节标题为《{{section_title}}》，本节属于《{{chapter_title}}》一章，请在确保本小节的内容和其他小节不重复，且衔接流畅的前提下，根据修改意见{{howto_fix}}，重写本小节的内容。输出修改后的内容并说明理由。

    1. 重点小节字数要求不少于2000字，本小节{{section_is_important}}重点小节，确保修改后的字数符合要求。

    1. 根据本小节的修改意见，采用Markdown格式润色本小节的内容，内容中的逗号采用全角\`，\`，不要在中文段落中夹杂单个英文单词（特殊名词除外）。采用轻松幽默的文风，让读者可以愉快的阅读，尽可能多用例子和故事说明论点。
    
    创作的内容请用<bba-content>标签包裹。参考格式如下：
    \`\`\`markdown
    <bba-content>
    这里是创作的内容，且只包含创作内容...
    </bba-content>
    \`\`\`。全部输出中，应该包含一个<bba-content>标签，且只包含一个<bba-content>标签。
    `
};

export default prompts;